; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32dev

[common]
lib_deps = 
	greiman/SSD1306Ascii@^1.3.5
	laurb9/StepperDriver@^1.4.1
	madhephaestus/ESP32Servo@^3.0.4
	
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${common.lib_deps}
	
[env:unit_test]
platform = native
lib_compat_mode = off
lib_deps = 
	throwtheswitch/Unity@^2.5.2
build_flags = -D UNITY_INCLUDE_DOUBLE -DUNITY_DOUBLE_PRECISION=1e-8
